<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/my_id"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".ScrollingActivity"
tools:showIn="@layout/activity_scrolling"
    >

<android.widget.HorizontalScrollView
    android:id="@+id/my_id2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="650dp"
            android:scrollHorizontally="true"
            />

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />



    </LinearLayout>
</android.widget.HorizontalScrollView>
</android.widget.ScrollView>
